cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           psyop-website
version:        0.2.0.0
synopsis:       PSYOP Electronic Music Website with Enhanced Development Environment
description:    PSYOP Electronic Music Website - A modern, dynamic website featuring dynamic backgrounds, Lovecraftian transitions, and advanced image sequence management. Includes enhanced development environment with auto-reload, project setup, and comprehensive tooling. Features ./stack-dev script for familiar Stack-like development commands.
category:       Web, Music, Electronic
homepage:       https://psyop.ca
bug-reports:    https://github.com/Shahzebqazi/psyop.ca/issues
author:         PSYOP
maintainer:     admin@psyop.ca
copyright:      2025 PSYOP
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    env.template
    css/style.css
    public/index.html
    config/dev-server.hs
    config/nginx.conf
    assets/white/promo_1.jpg
    assets/white/promo_10.jpg
    assets/white/promo_11.jpg
    assets/white/promo_12.jpg
    assets/white/promo_2.jpg
    assets/white/promo_3.jpg
    assets/white/promo_4.jpg
    assets/white/promo_5.jpg
    assets/white/promo_6.jpg
    assets/white/promo_7.jpg
    assets/white/promo_7.kra
    assets/white/promo_7.png
    assets/white/promo_8.jpg
    assets/white/promo_9.jpg
    assets/red_white/promo_1.jpg
    assets/red_white/promo_2.jpg
    assets/red_white/promo_3.jpg
    assets/red_white/promo_4.jpg
    assets/red_white/promo_5.jpg
    assets/red_white/promo_6.jpg

source-repository head
  type: git
  location: https://github.com/Shahzebqazi/psyop.ca

library
  exposed-modules:
      Lib
  other-modules:
      Main
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , directory
    , filepath
    , http-types
    , servant
    , servant-server
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable psyop-website-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , directory
    , filepath
    , http-types
    , psyop-website
    , servant
    , servant-server
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite psyop-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-wai
    , http-types
    , psyop-website
    , servant
    , servant-server
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
