cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           psyop-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/psyop-website#readme>
homepage:       https://github.com/githubuser/psyop-website#readme
bug-reports:    https://github.com/githubuser/psyop-website/issues
author:         PSYOP
maintainer:     ${PACKAGE_MAINTAINER:-admin@psyop.ca}
copyright:      2025 PSYOP
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/psyop-website

library
  exposed-modules:
      ImageUtils
      Lib
  other-modules:
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , servant
    , servant-blaze
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable image-optimizer
  main-is: ImageOptimizer.hs
  other-modules:
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      tools
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , psyop-website
    , servant
    , servant-blaze
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable psyop-website-exe
  main-is: Main.hs
  other-modules:
      ImageOptimizer
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , psyop-website
    , servant
    , servant-blaze
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite psyop-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , psyop-website
    , servant
    , servant-blaze
    , servant-server
    , text
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
