cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           psyop-website
version:        0.3.1.0
synopsis:       Electronic music website with WebGL background system
description:    Modern electronic music website featuring WebGL-powered dynamic backgrounds, shader-based transitions, and responsive design. See README.md for full documentation.
category:       Web, Music, Electronic, WebGL
homepage:       https://psyop.ca
bug-reports:    https://github.com/Shahzebqazi/psyop.ca/issues
author:         Psyop
maintainer:     admin@psyop.ca
copyright:      2025 Psyop
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    Private/Assets/graphics/white/promo_1.jpg
    Private/Assets/graphics/white/promo_10.jpg
    Private/Assets/graphics/white/promo_11.jpg
    Private/Assets/graphics/white/promo_12.jpg
    Private/Assets/graphics/white/promo_2.jpg
    Private/Assets/graphics/white/promo_3.jpg
    Private/Assets/graphics/white/promo_4.jpg
    Private/Assets/graphics/white/promo_5.jpg
    Private/Assets/graphics/white/promo_6.jpg
    Private/Assets/graphics/white/promo_7.jpg
    Private/Assets/graphics/white/promo_7.kra
    Private/Assets/graphics/white/promo_7.png
    Private/Assets/graphics/white/promo_8.jpg
    Private/Assets/graphics/white/promo_9.jpg
    Private/Assets/graphics/red_white/promo_1.jpg
    Private/Assets/graphics/red_white/promo_2.jpg
    Private/Assets/graphics/red_white/promo_3.jpg
    Private/Assets/graphics/red_white/promo_4.jpg
    Private/Assets/graphics/red_white/promo_5.jpg
    Private/Assets/graphics/red_white/promo_6.jpg
    Private/Assets/webdev/icons/streaming/anghami.svg
    Private/Assets/webdev/icons/streaming/apple-music.svg
    Private/Assets/webdev/icons/streaming/bandcamp.svg
    Private/Assets/webdev/icons/streaming/distrokid.svg
    Private/Assets/webdev/icons/streaming/email.svg
    Private/Assets/webdev/icons/streaming/instagram.svg
    Private/Assets/webdev/icons/streaming/soundcloud.svg
    Private/Assets/webdev/icons/streaming/spotify.svg
    Private/Assets/webdev/icons/streaming/tiktok.svg
    Private/Assets/webdev/icons/streaming/youtube-music.svg
    Private/Assets/webdev/icons/streaming/youtube.svg

source-repository head
  type: git
  location: https://github.com/Shahzebqazi/psyop.ca

library
  exposed-modules:
      App
      Models
  other-modules:
      Main
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      Private/Src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-types
    , process
    , random
    , text
    , time
    , wai
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

executable psyop-website-exe
  main-is: Main.hs
  hs-source-dirs:
      Private/Src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-types
    , process
    , psyop-website
    , random
    , text
    , time
    , wai
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

test-suite psyop-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      Tests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , hspec
    , http-types
    , process
    , psyop-website
    , random
    , text
    , time
    , wai
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010
