cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           psyop-website
version:        0.3.1.0
synopsis:       Electronic music website with WebGL background system
description:    Modern electronic music website featuring WebGL-powered dynamic backgrounds, shader-based transitions, and responsive design. See README.md for full documentation.
category:       Web, Music, Electronic, WebGL
homepage:       https://psyop.ca
bug-reports:    https://github.com/Shahzebqazi/psyop.ca/issues
author:         Psyop
maintainer:     admin@psyop.ca
copyright:      2025 Psyop
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/Shahzebqazi/psyop.ca

library
  exposed-modules:
      Lib
      Models
      App
      Views
      Components.MenuBar
      Components.Footer
  other-modules:
      Main
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , random
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable psyop-website-exe
  main-is: Main.hs
  other-modules:
      App
      Lib
      Models
      Views
      Components.MenuBar
      Components.Footer
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , psyop-website
    , random
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite psyop-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psyop_website
  autogen-modules:
      Paths_psyop_website
  hs-source-dirs:
      src/tests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , http-types
    , psyop-website
    , random
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
